@import url('./componentes/header/header.css');
@import url('./componentes/CardRoom/StyleCardRoom.css');
@import url('./componentes//Footer/StyleFooter.css');
@import url('./componentes/CrudAdminRoom/StyleCrudAdminRoom.css');
.btn{
    width: 7rem;
    height:auto;
    padding: .2rem 0;
    border-radius: .3rem;
    border: 1px solid #1DB0E6;
    font-size: 1rem;
    font-weight: 500;
    color: #1DB0E6;
    transition: all ease-in-out .3s;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    width: 100%;
    height: 100%;
}
.container-rooms{
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.container-btn-crudrooms{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 100%;
}
.modal{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    height: auto;
    background-color: rgb(231, 231, 231);
    z-index: 50;
    top: 20%;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: auto;
    border: 1px solid #1DB0E6;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow : 5px 10px 30px 5px #1DB0E6;
}
.form-auth{
    width: 80%;
}
.close{
    position: absolute;
    top: .3rem;
    right: 0;
    width: 32px;
    height: 24px;
}
.form_title{
    font-size: 2rem;
    font-weight: 600;
}
.form_group_row{
    display: flex;
    width: 100%;
    gap: .5rem;
}
.form_group{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .5rem;
}
.form_label{
    font-size: 1.2rem;
    font-weight: 500;
}
.form_input{
    border-radius: .3rem;
    border: 1px solid #1DB0E6;
    height: 2rem;
    padding: 0 .3rem;
}
.Card_Btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    gap: 1rem;
    width: 100%;
}
.form_group_rown-divided{
    width: 50%;
}
.home{
    display: flex;
    flex-direction: column;;
    height: 100%;
}
.home_containerImg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
}
.home_containerImg img{
    width: 100%;
    
}
.home_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 2rem;
    width: 100%;

}
.home_info h1{
    font-weight: 600;
    font-size: 2.2rem;
    color: #1DB0E6;
}
.home_info p{
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    color: #2D2D2D;
}
.btn-home{
    text-align: center;
    text-decoration: none;
    width: 80%;
    height: 2rem;
    border-color: #1DB0E6;
    color: #1DB0E6;
    font-weight: 500;
}
.btn:hover {
    font-size: 1.1rem;
    padding: .4rem;
}
.btn-home:hover{
    font-size: 1.3rem;
    font-weight: 700;
    border: 2px solid #1DB0E6;
}
@media screen and (min-width: 700px) {
    .home{
        flex-direction: row;
        padding: 3rem 1rem ;
    }
    .home_info {
       padding: 2rem 5rem;
       gap: 1rem;
    }
    .home_info h1{
        font-size: 3.5rem;
    }
    .home_info p {
        font-size: 1.2rem;
    }
    .btn-home{
       border: 1px solid #1DB0E6;
       padding-top: .5rem;
       height: 2.5rem;
       font-size: 1.2rem;
    }
    .btn{
        width: 200px;
    }
    .form-auth{
        width: 30%;
    }
    .container{
        height: 100vh;
    }
}